[Desktop Entry]
Name=XMMS
Comment=X Multimedia System
comment[az]=X Multimedya Systemi
comment[ca]=Systema Multimïŋ―dia per a X
comment[cs]=Multimediïŋ―lnïŋ― pïŋ―ehrïŋ―vaïŋ―
comment[es]=Systema Multimedia para X
comment[gl]=Systema Multimedia para X
comment[hr]=X Multimedijski Sustav
comment[nn]=X Multimedia-system
comment[pt_BR]=X Multimedia System
comment[ro]=X MultiMedia System
comment[th]=ïŋ―Ðšïŋ―ïŋ―ïŋ―Åĩïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Âšïŋ― X
comment[tr]=X Multimedya System
comment[zh_TW]=X ïŋ―hïŋ―Cïŋ―ïŋ―tïŋ―ïŋ―
Encoding=Legacy-Mixed
Exec=xmms
Icon=/usr/share/icons/hicolor/48x48/apps/xmms.png
MimeType=audio/x-scpls;audio/x-mpegurl;audio/mpegurl;audio/mp3;audio/x-mp3;audio/mpeg;audio/x-mpeg;audio/x-wav;application/x-ogg
Terminal=0
Type=Application
