[Desktop Entry]
Name=XMMS
Comment=X Multimedia System
comment[az]=X Multimedya Systemi
comment[ca]=Systema MultimËdia per a X
comment[cs]=Multimedi·lnÌ p¯ehr·vaË
comment[es]=Systema Multimedia para X
comment[gl]=Systema Multimedia para X
comment[hr]=X Multimedijski Sustav
comment[nn]=X Multimedia-system
comment[pt_BR]=X Multimedia System
comment[ro]=X MultiMedia System
comment[th]=√–∫∫¡—≈µ‘¡’‡¥’¬∫π X
comment[tr]=X Multimedya System
comment[zh_TW]=X ¶h¥C≈È®t≤Œ
Encoding=Legacy-Mixed
Exec=xmms
Icon=xmms_mini.xpm
MimeType=audio/x-scpls;audio/x-mpegurl;audio/mpegurl;audio/mp3;audio/x-mp3;audio/mpeg;audio/x-mpeg;audio/x-wav;application/x-ogg
Terminal=0
Type=Application
