[Desktop Entry]
Type=Application
Version=1.0
Name=XMMS
GenericName=Audio Player
Comment=Classic Winamp-style audio player (GTK3 resurrection)
Exec=xmms %U
Icon=xmms
Terminal=false
Categories=AudioVideo;Audio;Player;
MimeType=audio/mpeg;audio/ogg;audio/x-ogg;audio/x-vorbis+ogg;audio/flac;audio/x-flac;audio/x-wav;audio/x-aiff;audio/x-mp3;audio/x-mpg;audio/mpegurl;audio/x-mpegurl;audio/x-scpls;
Keywords=music;audio;mp3;ogg;flac;wav;playlist;winamp;skin;equalizer;
StartupNotify=false
StartupWMClass=xmms
